on:
  push:
    branches:
      - master
name: main
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: GoogleCloudPlatform/release-please-action@v3
        id: tag-release
        with:
          command: manifest
      - uses: actions/checkout@v2
        if: ${{ steps.tag-release.outputs.releases_created }}
      - name: ONE
        if: ${{ steps.tag-release.outputs['packages/one--release_created'] }}
        run: echo "one"
      - name: TWO
        if: ${{ steps.tag-release.outputs['packages/two--release_created'] }}
        run: echo "two"
# "outputs": {
#     "releases_created": "true",
#     "packages/one--release_created": "true",
#     "packages/one--major": "1",
#     "packages/one--minor": "2",
#     "packages/one--patch": "2",
#     "packages/one--sha": "fe5efccaf5c3d11c18f5a357e848276ec6cc1180",
#     "packages/one--version": "1.2.2",
#     "packages/one--pr": "27",
#     "packages/one--html_url": "https://github.com/hugomrdias/mono-release/releases/tag/one-v1.2.2",
#     "packages/one--name": "one one-v1.2.2",
#     "packages/one--tag_name": "one-v1.2.2",
#     "packages/one--upload_url": "https://uploads.github.com/repos/hugomrdias/mono-release/releases/48621032/assets{?name,label}",
#     "packages/one--draft": "false",
#     "packages/one--body": "\n\n### Bug Fixes\n\n* **one:** ddd ([56625f7](https://www.github.com/hugomrdias/mono-release/commit/56625f7922d6dd3a95eb703629565eeeacdcdec2))\n"
#   },
