on:
  push:
    branches:
      - master
    paths:
      - 'packages/one/**'
      - '.github/workflows/one.yml'
name: release one
jobs:
  # release-pr:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: google-github-actions/release-please-action@v2
  #       id: release-please
  #       with:
  #         path: packages/one
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #         release-type: node
  #         package-name: one
  #         monorepo-tags: true
  #         command: release-pr
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: GoogleCloudPlatform/release-please-action@v2
        id: tag-release
        with:
          path: packages/one
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node
          monorepo-tags: true
          package-name: one
          # command: github-release
      - uses: actions/checkout@v2
        if: ${{ steps.tag-release.outputs.release_created }}
      - name: ONE
        if: ${{ steps.tag-release.outputs.release_created }}
        run: echo "one"
